<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随便儿</title>
    <style>
        *{margin:0;}
        .top{
            width:100%;
            height:72px;
            background-image:linear-gradient(#f1f1f3,#e8eaed);
            box-shadow:0 3px 3px #666 ;
            position: fixed;
        }
        .top h1 a{
            display: block;
            width: 106px;
            height: 20px;
            text-indent: -9999px;
            background-image: url(./images/logo.png);
            background-repeat: no-repeat;
            background-position:0 26px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 26px;
        }
        .top nav{
            position: absolute;
            width: 239px;
            float: right;
            right: 0;
            top: 0;
            }
        .top nav a{
            display: block;
            float: left;
            margin-left: 12px;
            width: 99px;
            height: 70px;
            color:#43464c;
            text-decoration: none;
            text-align: center;
            border-top: 2px solid#f5756c;
            line-height: 70px;
           
        }
        .banner{
            padding-top: 72px;
            height:680px;
            background-image:url(./images/hero-hi.jpg);
        }
        .banner .banner-top{
            height: 456px;
            border-bottom: 1px solid #000;  /*下边框*/
        }
        .banner .banner-top h2{
            color: #fff;
            font-size: 62px;
            text-align: center;
            padding-top: 136px;
        }
        .banner .banner-top p{
            color: #b1b1bd;
            font-size: 20px;
            text-align: center;
            margin-top: 80px;
            line-height: 1.8;
        }
        .banner .banner-bottom {
            height: 222px;
            background-color: rgba(12,12,12,0.2);/*透明的背景*/
            border-top: 1px solid #666;
        }
        .banner .banner-bottom .banner-bottom-inner{
            width: 450px;
            margin:0 auto;
            margin-top: 68px;
        }
        .banner .banner-bottom .banner-bottom-inner a{
            display: block;
            float: left;
            width: 225px;
            height: 85px;
            border-radius: 4px;
            font-size: 34px;
            color: #fff;
            text-align: center;
            line-height: 85px;
            text-decoration: none;
        }
        .banner .banner-bottom .banner-bottom-inner .signup{
            background-color: #f67268;
        }
        .points{
            height: 388px;
            background-color: #f5f6f8;
        }
        .points .points-inner{
            width: 1146px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 80px;
        }
        .points .points-inner > div{  /* > 查找子集（找儿子，不能找孙子）*/
            width: 223px;
            height: 244px;
            float: left;
            margin-left: 84px;
            text-align: center;
        }
        .points .points-inner > div:first-child{
            margin-left: 0;
        }
        .points .points-inner > div .icon{
            width: 120px;
            height: 120px;
            background-color: #fff;
            border-radius: 30px;
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            background-image: url(./images/icons.png);
        }
        /*第1个points*/
        .points .points-inner > .one .icon{
            background-position: -1px -1px ;
        }
        .points .points-inner > .two .icon{
            background-position: -123px -1px ;
        }
        .points .points-inner > .three .icon{
            background-position: -245px -1px ;
        }
        .points .points-inner > .four .icon{
            background-position: -367px -1px ;
        }
        /*第二个 points*/
        .second-points .points-inner > .one .icon{
            background-position: -1px -123px ;
        }
        .second-points .points-inner > .two .icon{
            background-position: -123px -123px ;
        }
        .second-points .points-inner > .three .icon{
            background-position: -245px -123px ;
        }
        .second-points .points-inner > .four .icon{
            background-position: -367px -123px ;
        }
        /*第三个points*/
        .third-points .points-inner > .one .icon{
            background-position: -1px -245px ;
        }
        .third-points .points-inner > .two .icon{
            background-position: -123px -245px ;
        }
        .third-points .points-inner > .three .icon{
            background-position: -245px -245px ;
        }
        .third-points .points-inner > .four .icon{
            background-position: -367px -245px ;
        }
        /*第四个*/
        .forth-points .points-inner > .one .icon{
            background-position: -1px -367px ;
        }
        .forth-points .points-inner > .two .icon{
            background-position: -123px -367px ;
        }
        .forth-points .points-inner > .three .icon{
            background-position: -245px -367px ;
        }
        .forth-points .points-inner > .four .icon{
            background-position: -367px -367px ;
        }
        .points .points-inner > div h3{
            font-size: 24px;
            margin-top: 28px;
            margin-bottom: 10px;
        }
        .points .points-inner > div p{
            font-size:  16px;
            color: #8e97a9;
        }
        .explanation{
            height: 554px;
            background-color: #f00;
        }
        .explanation > div {
            width: 33.33%;
            height: 554px;
            float: left;
        }
        .explanation > .pay{
            background: linear-gradient(#5ed8ad,#2ad4e8);
        }
        .explanation > .custom{
            background: linear-gradient(#f5746c,#fc547f);
        }
        .explanation > .coding{
            background: linear-gradient(#6485ed,#349bfe);
        }
        .explanation > div .inner{
            width: 330px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .explanation > div .icon{
            width: 102px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            background-image: url(./images/exp-icons.png);
            margin-top: 118px;
            margin-bottom: 30px;
        }
        .explanation > .pay .icon{
            background-position: 0 0;
        }
        .explanation > .custom .icon{
            background-position: -106px 0;
        }
        .explanation > .coding .icon{
            background-position: -217px 0;
        }
        .explanation > div h3{
            font-size: 24px;
            margin-bottom: 26px;
        }
        .explanation > div p{
            /*字体大小默认16，是16可以不写*/
            font-size: 14px;
            color: #fff;
            line-height: 24px;
        }
        .pay_me{
            height: 572px;
        }
        .pay_me .pay_article{
            width: 590px;
            height: 572px;
            margin-left: 17%;
        }
        .pay_me .pay_article h2{
            font-size: 50px;
            margin-top: 137px;
            margin-bottom: 39px;
        }
        .pay_me .pay_article p{
            color: #71767f;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 55px;
        }
        .pay_me .pay_article .btns a{
            display: block;
            width: 111px;
            height: 51px;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            line-height: 51px;
            float: left;
        }
        .pay_me .pay_article .btns a:first-child{
            background-color: #f5756c;
            color:#fff;
            margin-right: 30px;
        }
        .pay_me .pay_article .btns a:last-child{
            color:#f5756c;
        }
        .sell_anything{
            height: 764px;
            background-color: #212840;
        }
        .sell_anything .sell_anything_article{
            margin-left: 17%;
            width: 602px;
            height: 764px;
        }
        .sell_anything .sell_anything_article h2{
            color: #fff;
            font-size: 50px;
            padding-top: 137px;
            margin-bottom: 39px;
        }
        .sell_anything .sell_anything_article p{
            font-size: 14px;
            line-height: 24px;
            color: #fff;
            margin-bottom: 26px;
            text-indent: 28px;/*首行缩进*/
        }
        .sell_anything .sell_anything_article p a{
            color: #4585d8;
            text-decoration: none;
        }
        .sell_anything .sell_anything_article .links > a{
            display: block;
            width: 111px;
            height: 51px;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            line-height: 51px;
            float: left;
            background-color: #4585d8;
            color: #fff;
        }.sell_anything .sell_anything_article .links p{
            line-height: 51px;
        }
        .setup{
            height: 601px;
            background-color: #4586ff;
        }
        .setup .setup_article {
            margin-left: 17%;
            height: 601px;
            widows: 344px;
        }
        .setup .setup_article p{
            color:#fff;
            font-size: 20px;
            margin-bottom: 26px;
        }
        .setup .setup_article .btns a {
            display: block;
            width: 111px;
            height: 51px;
            text-align: center;
            line-height: 51px;
            border-radius: 4px;
            text-decoration: none;
            float: left;
        }
        .setup .setup_article .btns a:first-child{
            background-color: #232a42;
            color: #fff;
        }
        .setup .setup_article .btns a:last-child{
            color: #000;
            margin-left: 30px;
        }
        .setup .setup_article p:first-child{
            padding-top: 72px;
        }
        .setup .setup_article p:nth-child(7){
            margin-bottom: 60px;
        }
        .mobile{
            height: 407px;
            background-image: url(./images/desktop.jpg);
        }
        .pricing{
            height: 967px;
        }
        .market{
            height: 537px;
            background-image: url(./images/);
        }
        .sign{
            width: 208px;
            height: 78px;
        }
        .footer-bot{
            height: 253px;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="top">
                <h1>
                    <a href="#">plasso</a>
                </h1>
                <nav>
                    <a href="#"class="login">login</a>
                    <a href="#">sign up</a>
                </nav>
            </div>
            <div class="banner">
                <div class="banner-top">
                    <h2>Payments Made Simple</h2>
                    <p>Plasso makes accepting and making payments quick & easy.<br>
                        Pay for things.Get paid for things.Buy things.Sell things.
                    </p>
                </div>
                <div class="banner-bottom" >
                    <div class="banner-bottom-inner">
                        <a class="signup" href="https://www.2345.com/?k1248825">signup</a>
                        <a class="more" href="#">learn more</a>
                     </div>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="points first-points">
                <div class="points-inner">
                    <div class="one">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>                      
                    </div>
                    <div class="two">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                    <div class="three">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                    <div class="four">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                </div>
            </div>
            <div class="explanation">
                <div class="pay">
                    <div class="inner">
                        <div class="icon"></div>
                        <h3>No Coding</h3>
                        <p>Plasso makes selling things super easy.You don't need to know or wwrite any code to get setup. The
                            nuts and bolts of recurring payments
                            (subscriptions) and one-time payments are allhandled for you. You'll be ready to start making
                            money in just a few clicks!</p>
                    </div>                
                </div>
                <div class="custom">
                    <div class="inner">
                        <div class="icon"></div>
                        <h3>No Coding</h3>
                        <p>Plasso makes selling things super easy.You don't need to know or wwrite any code to get setup. The
                            nuts and bolts of recurring payments
                            (subscriptions) and one-time payments are allhandled for you. You'll be ready to start making
                            money in just a few clicks!</p>
                    </div>  
                </div>
                <div class="coding">
                    <div class="inner">
                        <div class="icon"></div>
                        <h3>No Coding</h3>
                        <p>Plasso makes selling things super easy.You don't need to know or wwrite any code to get setup. The
                            nuts and bolts of recurring payments
                            (subscriptions) and one-time payments are allhandled for you. You'll be ready to start making
                            money in just a few clicks!</p>
                    </div>  
                </div>
            </div>
            <div class="pay_me">
                <div class="pay_article">
                <h2>Pay Me for Free</h2>
                <p>When you sign up with Plasso you'll get your own 'Pay Me' page automatically, no setup orconfiguration required. lf you want someone to pay you, simply send them your Pay Me linkand they'll be able to pay you using their credit card. There is no additional transactioncharge for 'Pay Me' payments , they're fee freel</p>
                <div class="btns">
                    <a href="#">Sign Up</a>
                    <a href="#">See Example</a>
                </div>
                </div>
            </div>
            <div class="points second-points">
                <div class="points-inner">
                    <div class="one">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>                      
                    </div>
                    <div class="two">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                    <div class="three">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                    <div class="four">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                </div>
            </div>
            <div class="sell_anything">
                <div class="sell_anything_article">
                    <h2>Sell Anything</h2>
                    <P>Turn your idea into a real business with Plasso.Selling your physical or digital productscouldn't be easier. There's no need to setup a 'store', every product you create get it's owndedicated payment page, called a Space, that you can link to from your website, Facebookpage,Twitter profile, etc . Or use <a href="#">Plasso Embeds</a> to put the payment form directly in yourown existing web pages; you'll just need to paste a small snippet of code into your HTML.</P>
                    <P>Plasso is built to handle all types of payments: One-Time payments, Recurring payments,Pre-Orders， Invoices, Donations and more.</P>
                    <P>Plasso uses <a href="#">Stripe</a>, the world's best and most secure payment platform, to handle alltransactions. Don't have a Stripe account? No problem. You'll be able to set one up with our1-step sign up process.</P>
                    <div class="links">
                        <a href="#">Sign Up</a>
                        <p>Example: <a href="#">One-Time</a>·<a href="#">Recurring</a><a href="#">Embed</a></p>
                    </div>
                </div>
            </div>
            <div class="setup">
                <div class="setup_article">
                    <p>Get setup in minutes.</p>
                    <p>Don't write a line of code.</p>
                    <p>Manage customers from one spot.</p>
                    <p>Sell multiple products & quantities.</p>
                    <p>Offer coupon and discount codes.</p>
                    <p>Collect additional data at checkout.</p>
                    <p>Sell subscriptions & pre-orders.</p>
                    <div class="btns">
                        <a href="#">Sign Up</a>
                        <a href="#">View Pricing</a>
                    </div>
                </div>
            </div>
            <div class="points third-points">
                <div class="points-inner">
                    <div class="one">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>                      
                    </div>
                    <div class="two">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                    <div class="three">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                    <div class="four">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                </div>
            </div>
            <div class="mobile"></div>
            <div class="points forth-points">
                <div class="points-inner">
                    <div class="one">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>                      
                    </div>
                    <div class="two">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                    <div class="three">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                    <div class="four">
                        <div class="icon"> </div>
                            <h3>Digital Wallet</h3>
                            <p>Securely store your credit cards to usefor purchases.</p>  
                    </div>
                </div>
            </div>
            <div class="pricing"></div>
            <div class="market"></div>
        </section>
        <footer>
            <a href="#" class="sign">sign up</a>     
            <div class="footer-bot"></div>
        </footer>
    </div>
</body>
</html>